# FootballFieldLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raulete/com/footballfield/: ExampleInstrumentedTest.java  FFLMatchers.java  OnClickAndSwipeAction.java  withBackgroundResource.java
app/src/androidTest/java/raulete/com/footballfield/s001emptyfield/: BasicFieldActivityTest.java
app/src/androidTest/java/raulete/com/footballfield/s002addplayer/: AddPlayerActivityTest.java
app/src/androidTest/java/raulete/com/footballfield/s003moveplayer/: MovePlayerActivityTest.java
app/src/androidTest/java/raulete/com/footballfield/s007playerteam/: PlayerTeamActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raulete/com/footballfield/: BaseFieldImageLoader.java  BaseFieldPlayer.java  BaseFieldTeam.java  BasicFieldActivity.java  MainActivity.java
app/src/main/res/layout/: activity_001_basic.xml  activity_002_add_player.xml  activity_003_move_player.xml  activity_004_move_on_long_click.xml  activity_005_after_moved_player_callback.xml  activity_006_exchange_player.xml  activity_007_player_team.xml  activity_008_team_color.xml  activity_009_moving_player_callback.xml  activity_010_click_player.xml  activity_011_exchange_same_team.xml  activity_012_custom_position.xml  activity_013_player_boundaries.xml  activity_014_change_field.xml  activity_015_team_image.xml  activity_017_remove_player.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/raulete/com/footballfield/: ExampleUnitTest.java
(+63 files in other folders)
