<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="raulete.com.footballfield.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Position"
        android:onClick="openCustomPosition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Team"
        android:onClick="openPlayerTeam"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exchange Player"
        android:onClick="openExchangePlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moved Callback"
        android:onClick="openAfterMovedCallback"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move On Long Click"
        android:onClick="openMovePlayerOnLongClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Player"
        android:onClick="openMovePlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:onClick="openAddPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Field"
        android:onClick="openBasicField"/>


</LinearLayout>
</ScrollView>